50123, Астрахань-Москва, 3200 руб., 10ч 30м, 11.05.2023, 08:00, 18:30, 35
51456, Астрахань-Санкт-Петербург, 4100 руб., 15ч 45м, 11.05.2023, 10:30, 02:15, 20
52764, Астрахань-Казань, 2700 руб., 07ч 55м, 11.05.2023, 13:45, 21:40, 12
53345, Астрахань-Волгоград, 1200 руб., 03ч 20м, 11.05.2023, 16:15, 19:35, 8
54456, Астрахань-Нижний Новгород, 3500 руб., 12ч 40м, 11.05.2023, 09:00, 21:40, 30
55786, Астрахань-Ростов-на-Дону, 1600 руб., 05ч 15м, 11.05.2023, 11:30, 16:45, 15
56109, Астрахань-Самара, 2400 руб., 08ч 55м, 11.05.2023, 15:20, 00:15, 25
57478, Астрахань-Уфа, 2900 руб., 14ч 20м, 11.05.2023, 07:45, 22:05, 40
58990, Астрахань-Волгодонск, 800 руб., 02ч 40м, 11.05.2023, 14:10, 16:50, 5
59123, Астрахань-Краснодар, 1800 руб., 09ч 15м, 11.05.2023, 10:45, 20:00, 10
60345, Астрахань-Саратов, 2000 руб., 06ч 30м, 12.05.2023, 12:30, 19:00, 20
61789, Астрахань-Екатеринбург, 4200 руб., 18ч 50м, 12.05.2023, 08:15, 03:05, 35
62345, Астрахань-Красноярск, 4500 руб., 20ч 30м, 12.05.2023, 13:00, 09:30, 38
63456, Астрахань-Волгоград, 1000 руб., 03ч 45м, 12.05.2023, 16:50, 20:35, 5
64765, Астрахань-Москва, 3500 руб., 12ч 15м, 12.05.2023, 09:30, 21:45, 30
65251, Астрахань-Санкт-Петербург, 4000 руб., 14ч 25м, 12.05.2023, 10:15, 00:40, 20
66876, Астрахань-Казань, 2300 руб., 08ч 40м, 12.05.2023, 14:20, 23:00, 15
67187, Астрахань-Волгодонск, 700 руб., 02ч 50м, 12.05.2023, 16:05, 18:55, 8
68345, Астрахань-Нижний Новгород, 3200 руб., 11ч 10м, 12.05.2023, 09:40, 20:50, 25
69456, Астрахань-Ростов-на-Дону, 1400 руб., 04ч 55м, 12.05.2023, 11:55, 16:50, 12
70123, Астрахань-Москва, 3300 руб., 10ч 30м, 13.05.2023, 08:00, 18:30, 35
71456, Астрахань-Санкт-Петербург, 4200 руб., 15ч 45м, 13.05.2023, 10:30, 02:15, 20
72764, Астрахань-Казань, 2800 руб., 07ч 55м, 13.05.2023, 13:45, 21:40, 12
73345, Астрахань-Волгоград, 1300 руб., 03ч 20м, 13.05.2023, 16:15, 19:35, 8
74456, Астрахань-Нижний Новгород, 3600 руб., 12ч 40м, 13.05.2023, 09:00, 21:40, 30
75786, Астрахань-Ростов-на-Дону, 1700 руб., 05ч 15м, 14.05.2023, 11:30, 16:45, 15
76109, Астрахань-Самара, 2500 руб., 08ч 55м, 14.05.2023, 15:20, 00:15, 25
77478, Астрахань-Уфа, 3000 руб., 14ч 20м, 14.05.2023, 07:45, 22:05, 40
78990, Астрахань-Волгодонск, 900 руб., 02ч 40м, 14.05.2023, 14:10, 16:50, 5
79123, Астрахань-Краснодар, 1900 руб., 09ч 15м, 14.05.2023, 10:45, 20:00, 10
80123, Астрахань-Москва, 3400 руб., 10ч 30м, 15.05.2023, 08:00, 18:30, 35
81456, Астрахань-Санкт-Петербург, 4300 руб., 15ч 45м, 15.05.2023, 10:30, 02:15, 20
82764, Астрахань-Казань, 2900 руб., 07ч 55м, 15.05.2023, 13:45, 21:40, 12
83345, Астрахань-Волгоград, 1400 руб., 03ч 20м, 15.05.2023, 16:15, 19:35, 8
84456, Астрахань-Нижний Новгород, 3700 руб., 12ч 40м, 15.05.2023, 09:00, 21:40, 30
85786, Астрахань-Ростов-на-Дону, 1800 руб., 05ч 15м, 16.05.2023, 11:30, 16:45, 15
86109, Астрахань-Самара, 2600 руб., 08ч 55м, 16.05.2023, 15:20, 00:15, 25
87478, Астрахань-Уфа, 3100 руб., 14ч 20м, 16.05.2023, 07:45, 22:05, 40
88990, Астрахань-Волгодонск, 950 руб., 02ч 40м, 16.05.2023, 14:10, 16:50, 5
89123, Астрахань-Краснодар, 2000 руб., 09ч 15м, 16.05.2023, 10:45, 20:00, 10